<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.cs2340team7.project.viewmodels.GameScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.GameScreen">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="401dp"
            android:layout_height="0dp"
            android:text="@{viewModel.GameScreenData.PlayerName}"
            android:layout_marginTop="7dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/purplePersian" />

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="396dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@{viewModel.GameScreenData.Difficulty}"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@+id/playerName"
            app:layout_constraintTop_toBottomOf="@+id/playerName"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/startingHealth"
            android:layout_width="387dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@{viewModel.GameScreenData.StartingHealth}"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@+id/difficulty"
            app:layout_constraintTop_toBottomOf="@+id/difficulty"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:id="@+id/swordmasterSid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:visibility="@{viewModel.GameScreenData.Sid == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/purplePersian"
            app:layout_constraintTop_toTopOf="@+id/purplePersian"
            app:srcCompat="@drawable/swordmastersid" />

        <ImageView
            android:id="@+id/purplePersian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:visibility="@{viewModel.GameScreenData.Persian == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thepurplepersian" />

        <ImageView
            android:id="@+id/generalGabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.GameScreenData.Gabe == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/purplePersian"
            app:layout_constraintTop_toTopOf="@+id/purplePersian"
            app:srcCompat="@drawable/generalgabe" />

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:onClick="end"
            android:text="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>