<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/Sprint1StartScreen" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="376dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="In the not-so-distant future, the once prestigious campus of Georgia Tech now stands as a grim reminder of the chaos that unfolded. A nuclear fallout has occurred, as a survivor, you must navigate the terrain defeating what once was your fellow mascot, Buzz!"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="195dp"
        android:layout_height="83dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:text="Georgia Tech Nuclear Apocalypse"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/Sprint1Button"
        android:text="Start"
        android:textColorHighlight="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introTextView" />

    <EditText
        android:id="@+id/message"
        android:layout_width="281dp"
        android:layout_height="41dp"
        android:layout_marginTop="112dp"
        android:inputType="textCapSentences|textAutoCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>